BOM for PNI Coin		2/7/2019	Rev A			
	"Note: All resistors are GENERIC 5% or better, size 0402, unless otherwise noted"					
	"Note: All Capacitors are GENERIC ceramic 6.3V or higher, any tolerance, size 0402, unless otherwise noted"					
						
Qty	Parts	Value	Device	Package	MN	MP
2	"R1, R10"	0R	R-US_R0402	R0402		
1	C14	10000p	C-USC0402K	C0402K		
9	"C2, C3, C4, C6, C13, C15, C16, C17, C18"	 100nF 10V	C-USC0402K	C0402K		
2	"C5, C9"	100p	C-USC0402K	C0402K		
3	"R3, R4, R5"	10k	R-US_R0402	R0402		
1	C12	10u 10V	C-USC0402K	C0402K		
6	"R2, R16, R17, R18, R19, R20"	120R 1%	R-US_R0402	R0402	Yageo	RC0402FR-07121RL
3	"C7, C8, C19"	1u	C-USC0402K	C0402K		
1	R15	33.2k 1%	R-US_R0402	R0402	Yageo	RC0402FR-0733K2L
3	"C1,C10, C11"	4.7u	C-USC0402K	C0402K		
2	"R6, R7"	4.7k	R-US_R0402	R0402		
1	R12	470R	R-US_R0402	R0402		
2	"R8, R9"	560R	R-US_R0402	R0402		
1	R13	6.8k	R-US_R0402	R0402		
1	U4	ASM330LHHLGA-14L	ASM330LHHLGA-14L	QFN50P300X250X86-14	ST	ASM330LHH
1	J1	CONN_HDR_PICO_EZMATE_2P	CONN_HDR_PICO_EZMATE_2P	CON_HDR_PICO-EZMATE_2P	Molex	781710002
1	J2	CONN_MICROUSB_HIROSE_XZ024_SMD	CONN_MICROUSB_HIROSE_XZ024_SMD	CON_MICROUSB_HIROSE_XZ024_SMD	Hirose	ZX62-AB-5PA(31)
1	U3	IC_MCP73832	IC_MCP73832	SOT95P240X125-5	Microchip	MCP73832T-2ACI/OT
3	"LED1, LED2, LED3"	LEDRED	LEDRED	LED_0402	QT Brightek	QBLP595-R
1	M1	MODULE_SPBTLE	MODULE_SPBTLE	MODULE_SPBTLE	ST	SPBTLE-RFTR
1	U5	RM3100QFN28_4X4	RM3100QFN28_4X4	QFN40P400X400X80-29T250	PNI Sensor	13156
2	"SEN1, SEN2"	SENXY	SENXY	SENXY	PNI Sensor	13104
1	SEN3	SENZ	SENZ	SENZ	PNI Sensor	13101
1	U1	STM32L451CEU6UFQFPN48	STM32L451CEU6UFQFPN48	QFN50P700X700X60-49T560	ST	STM32L451CEU6
2	"SW1, SW2"	SW_PB	SW_PB	SW-PB_B3U-3000PB	Omron Electronics	B3U-3000P-B
1	U2	TPS76433DBVR	TPS76433DBVR	DBV5	TI	TPS76433DBVR
						
						
No Stuff						
0	"TP1, TP2, TP3, TP4, TP5, TP6"	TPTP06R	TPTP06R	TP06R		
0	R11	No load	R-US_R0402	R0402		
