Partlist exported from C:/Users/jmiller/Documents/EAGLE/projects/PNI_COIN/PNICoin.sch at 2/7/2019 10:05 AM

Qty Value                          Device                         Package                       Parts                                   Description                MN                MP                SPICEPREFIX TP_SIGNAL_NAME
2   0                              R-US_R0402                     R0402                         R1, R10                                 RESISTOR, American symbol                                      R                         
1   10000p                         C-USC0402K                     C0402K                        C14                                     CAPACITOR, American symbol                                     C                         
9   100n                           C-USC0402K                     C0402K                        C2, C3, C4, C6, C13, C15, C16, C17, C18 CAPACITOR, American symbol                                     C                         
2   100p                           C-USC0402K                     C0402K                        C5, C9                                  CAPACITOR, American symbol                                     C                         
3   10k                            R-US_R0402                     R0402                         R3, R4, R5                              RESISTOR, American symbol                                      R                         
1   10u                            C-USC0402K                     C0402K                        C12                                     CAPACITOR, American symbol                                     C                         
6   120R 1%                        R-US_R0402                     R0402                         R2, R16, R17, R18, R19, R20             RESISTOR, American symbol                                      R                         
3   1u                             C-USC0402K                     C0402K                        C7, C8, C19                             CAPACITOR, American symbol                                     C                         
1   33.2k 1%                       R-US_R0402                     R0402                         R15                                     RESISTOR, American symbol                                      R                         
1   4.7U                           C-USC0402K                     C0402K                        C11                                     CAPACITOR, American symbol                                     C                         
1   4.7k                           C-USC0402K                     C0402K                        C10                                     CAPACITOR, American symbol                                     C                         
2   4.7k                           R-US_R0402                     R0402                         R6, R7                                  RESISTOR, American symbol                                      R                         
1   4.7u                           C-USC0402K                     C0402K                        C1                                      CAPACITOR, American symbol                                     C                         
1   470                            R-US_R0402                     R0402                         R12                                     RESISTOR, American symbol                                      R                         
2   560R                           R-US_R0402                     R0402                         R8, R9                                  RESISTOR, American symbol                                      R                         
1   6.8k                           R-US_R0402                     R0402                         R13                                     RESISTOR, American symbol                                      R                         
1   ASM330LHHLGA-14L               ASM330LHHLGA-14L               QFN50P300X250X86-14           U4                                                                 ST                ASM330LHH                                   
1   CONN_HDR_PICO_EZMATE_2P        CONN_HDR_PICO_EZMATE_2P        CON_HDR_PICO-EZMATE_2P        J1                                                                 Molex             0781710002                                  
1   CONN_MICROUSB_HIROSE_XZ024_SMD CONN_MICROUSB_HIROSE_XZ024_SMD CON_MICROUSB_HIROSE_XZ024_SMD J2                                                                 Hirose            ZX62-AB-5PA(31)                             
1   IC_MCP73832                    IC_MCP73832                    SOT95P240X125-5               U3                                                                 Microchip         MCP73832T-2ACI/OT                           
3   LEDRED                         LEDRED                         LED_0402                      LED1, LED2, LED3                        LED generic 0402           QT Brightek       QBLP595-R                                   
1   MODULE_SPBTLE                  MODULE_SPBTLE                  MODULE_SPBTLE                 M1                                                                 ST                SPBTLE-RFTR                                 
1   No load                        R-US_R0402                     R0402                         R11                                     RESISTOR, American symbol                                      R                         
1   RM3100QFN28_4X4                RM3100QFN28_4X4                QFN40P400X400X80-29T250       U5                                                                 PNI Sensor        13156                                       
2   SENXY                          SENXY                          SENXY                         SEN1, SEN2                                                         PNI Sensor        13104                                       
1   SENZ                           SENZ                           SENZ                          SEN3                                                               PNI Sensor        13101                                       
1   STM32L451CEU6UFQFPN48          STM32L451CEU6UFQFPN48          QFN50P700X700X60-49T560       U1                                                                 ST                STM32L451CEU6                               
2   SW_PB                          SW_PB                          SW-PB_B3U-3000PB              SW1, SW2                                                           Omron Electronics B3U-3000P-B                                 
1   TPS76433DBVR                   TPS76433DBVR                   DBV5                          U2                                                                 TI                TPS76433DBVR                                
6   TPTP06R                        TPTP06R                        TP06R                         TP1, TP2, TP3, TP4, TP5, TP6            Test pad                                                                                 
