EAGLE AutoRouter Statistics:

Job           : C:/Users/jmiller/Documents/EAGLE/projects/PNI_COIN/PNICoin.brd

Start at      : 15:34:49 (1/30/2019)
End at        : 15:35:43 (1/30/2019)
Elapsed time  : 00:00:48

Signals       :    60   RoutingGrid: 2.75 mil  Layers: 4
Connections   :   138   predefined:  92 ( 65 Vias )

Router memory :   2745960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:07  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        42        41        41        41        41        41        41        41        42        42        42        42        42
Vias              :         0         3         3         3         3         3         3         3         3         5         5         5         5         5
Resolution        :    67.4 %    97.1 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 87.6% finished. Polygons may have fallen apart.
